global
        maxconn     20000
        ulimit-n    40022
        log         127.0.0.1 local0
        uid         200
        gid         200
        chroot      /var/empty
        nbproc      4
        daemon

resolvers consul
   nameserver dns consul:8600
   resolve_retries 3
   hold valid 100ms

defaults
        log     global
        mode    http
        option  httplog
        option  dontlognull
        timeout connect 5000
        timeout client  50000
        timeout server  50000
        default-server init-addr none

frontend general
  bind :48151
  maxconn 10000
  option httplog
  acl mistery_shopper req.hdr(X-MISTERY-SHOPPER) -m found
  use_backend canary if mistery_shopper
  default_backend app

backend app
   mode     http
   stats enable
   stats uri /stats
   balance  roundrobin
   server-template appv1 5 service-v1.service.consul:9005 inter 1s resolvers consul resolve-prefer ipv4 check weight 90
   server-template appv2 1 service-v2.service.consul:9005 inter 1s resolvers consul resolve-prefer ipv4 check weight 10

backend canary
   mode     http
   balance  roundrobin
   server-template app 1 service-v2.service.consul:9005 inter 1s resolvers consul resolve-prefer ipv4 check 
